COMPOSE_PROJECT_NAME=sales-taxes

########################################################################
# APPLICATION
########################################################################
APP_NAME=sales-taxes

########################################################################
# NGINX
########################################################################
NGINX_VERSION=1.19
NGINX_HOST=localhost
NGINX_ROOT=/var/www/public
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443

########################################################################
# PHP
########################################################################
PHP_VERSION=8
PHP_SYSTEM_TZ=Europe/Rome
PHP_PORT=9000

########################################################################
# Xdebug
########################################################################
XDEBUG_MODE=off
XDEBUG_CLIENT_PORT=9003
XDEBUG_CLIENT_HOST=localhost
